fast cf ip scanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fast_cf_ip_scanner.MainPage"
             xmlns:viewmodel="clr-namespace:fast_cf_ip_scanner.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             xmlns:model="clr-namespace:fast_cf_ip_scanner.Model"
             BackgroundColor="Black">

    <ScrollView>
        
        <VerticalStackLayout>
            
            <Grid
                ColumnDefinitions=".20*,.80*"
                Margin="10">
                
                <Button Text="start"
                        Grid.Column="0"
                        Command="{Binding GetValidIPsCommand}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                </Button>
                
                <Entry
                    Grid.Column="1"
                    BackgroundColor="DimGray"
                    Margin="10"
                    Placeholder="enter max of ping defalt is 5000"
                    PlaceholderColor="White"
                    Text="{Binding MaxPingOfIP}"/>
                
            </Grid>
            
            <CollectionView ItemsSource="{Binding ValidIPs}"
                            HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:IPModel">
                        <HorizontalStackLayout
                            Padding="15"
                            >
                            <Label Text="{Binding IP}"></Label>
                            <Label Text="  ping :  "></Label>
                            <Label Text="{Binding Ping}"></Label>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
