fast cf ip scanner/Views/IpOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fast_cf_ip_scanner.Views.IpOptionsPage"
             Title="IpOptions"
             xmlns:viewmodel="clr-namespace:fast_cf_ip_scanner.ViewModels"
             x:DataType="viewmodel:IpOptionViewModel"
             BackgroundColor="Black">
    <ScrollView>
        <StackLayout Padding="20">

            <Label Text="Http Ports:"/>
            <CollectionView ItemsSource="{Binding HttpPorts}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:PortForShow">
                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="5">
                            <Label Text="{Binding Port}"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="Small"
                                   TextColor="White"/>
                            <CheckBox IsChecked="{Binding IsChecked}"
                                  VerticalOptions="CenterAndExpand"
                                  Color="DodgerBlue">

                            </CheckBox>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Https Ports:"/>
            <CollectionView ItemsSource="{Binding HttpsPorts}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:PortForShow">
                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="5">
                            <Label Text="{Binding Port}"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Small"
                                TextColor="White"/>
                            <CheckBox IsChecked="{Binding IsChecked}"
                                VerticalOptions="CenterAndExpand"
                                Color="DodgerBlue">

                            </CheckBox>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Label Text="Max ping of IP:"/>
            <Entry x:Name="MaxPingEntry" Text="{Binding MaxPingOfIP}"/>

            <Label Text="Minimum count of valid IP:"/>
            <Entry x:Name="MinCountEntry" Text="{Binding MinimumCountOfValidIp}"/>

            <Label Text="Count of repeat test for each IP:"/>
            <Entry x:Name="RepeatCountEntry" Text="{Binding CountOfRepeatTestForEachIp}"/>

            <Label Text="Count of IP ranges"/>
            <Entry x:Name="CountOfIpRanges" Text="{Binding CountOfIpRanges}"/>

            <Label Text="Count of IP for test"/>
            <Entry x:Name="CountOfIpForTest" Text="{Binding CountOfIpForTest}"/>

            <Label Text="Download size for speed test (MB)"/>
            <Entry x:Name="DownloadSizeForSpeedTest" Text="{Binding DownloadSizeForSpeedTest}"/>
            
            <Button Text="Save" Command="{Binding SaveCommand}"/>

        </StackLayout>
    </ScrollView>
</ContentPage>