fast cf ip scanner/Views/IpOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fast_cf_ip_scanner.Views.IpOptionsPage"
             Title="IpOptions"
             xmlns:viewmodel="clr-namespace:fast_cf_ip_scanner.ViewModels"
             x:DataType="viewmodel:IpOptionViewModel">
    <ScrollView>

        <StackLayout Padding="20">

            <Label Text="Ports:"/>
            <CollectionView ItemsSource="{Binding Ports}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:PortForShow">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="{Binding Port}"
                                   VerticalOptions="Center"/>
                            <CheckBox IsChecked="{Binding IsChecked}"
                                      VerticalOptions="Center"
                                      />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Max Ping of IP:"/>
            <Entry x:Name="MaxPingEntry" Text="{Binding MaxPingOfIP}"/>

            <Label Text="Minimum Count of Valid IP:"/>
            <Entry x:Name="MinCountEntry" Text="{Binding MinimumCountOfValidIp}"/>

            <Label Text="Count of Repeat Test for Each IP:"/>
            <Entry x:Name="RepeatCountEntry" Text="{Binding CountOfRepeatTestForEachIp}"/>


            <Button Text="Save" Command="{Binding SaveCommand}"/>

        </StackLayout>
    </ScrollView>
</ContentPage>