fast cf ip scanner/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fast_cf_ip_scanner.Views.ScanPage"
             xmlns:viewmodel="clr-namespace:fast_cf_ip_scanner.ViewModels"
             x:DataType="viewmodel:ScanPageViewModel"
             xmlns:services="clr-namespace:fast_cf_ip_scanner.Services"
             xmlns:model="clr-namespace:fast_cf_ip_scanner.Model"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <services:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">
        <!-- Scrollable Content -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <Grid 
                    ColumnSpacing="10"
                    Padding="10"
                    Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button
                        Text="Start"
                        Style="{StaticResource MyBtn}"
                        Grid.Column="0" 
                        Command="{Binding GetValidIPsCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                        HeightRequest="50"
                        />

                    <Button
                        Text="Options"
                        Style="{StaticResource MyBtn}"
                        Grid.Column="1" 
                        Command="{Binding ShowOptionsForSearchIpCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                        />
                </Grid>

                <CollectionView ItemsSource="{Binding ValidIPs}"
                                x:Name="validIPCollectionView"
                                HorizontalOptions="Center"
                                SelectionChangedCommand="{Binding ShowSelectedIPOptionCommand}"
                                SelectionChangedCommandParameter="{Binding Source={x:Reference validIPCollectionView}, Path=SelectedItem}"
                                SelectionMode="Single"
                                IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:IPModel">
                            <Grid Padding="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="ip :" TextColor="White" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding IP}" TextColor="White" />

                                <Label Grid.Row="1" Grid.Column="0" Text="ping :" TextColor="White" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Ping}" TextColor="White" />

                                <Label Grid.Row="2" Grid.Column="0" Text="ports :" TextColor="White" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Ports}" TextColor="White" />

                                <Label Grid.Row="3" Grid.Column="0" Text="TimeOut :" TextColor="White" />
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding CountOfTimeout}" TextColor="White" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            </VerticalStackLayout>
        </ScrollView>

        <Button
            Grid.Row="1"
            Text="export all ips to clipboard"
            IsVisible="{Binding ExportBtnVisible}"
            IsEnabled="{Binding ExportBtnVisible}"
            Command="{Binding ExportAllIPsToClipboardCommand}"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End"
            BackgroundColor="DimGray"
            TextColor="White">
            
        </Button>
    </Grid>

</ContentPage>
