fast cf ip scanner/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fast_cf_ip_scanner.Views.ScanPage"
             xmlns:viewmodel="clr-namespace:fast_cf_ip_scanner.ViewModels"
             x:DataType="viewmodel:ScanPageViewModel"
             xmlns:services="clr-namespace:fast_cf_ip_scanner.Services"
             xmlns:model="clr-namespace:fast_cf_ip_scanner.Model"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <services:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">

            <Grid RowDefinitions="1*,1*,100*" ColumnDefinitions=".33*,.33*,.33*" Margin="10">
                <Button Text="Start"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Command="{Binding GetValidIPsCommand}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                <!--<Button Text="Stop"
                        IsEnabled="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Command="{Binding GetValidIPsCommand}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />-->
                <Label Text="Max ping: "
                       HorizontalOptions="End"
                       Grid.Row="0"
                       Grid.Column="1"
                       TextColor="White" />
                <Label Grid.Column="2"
                       Grid.Row="0"
                       Text="{Binding Source={x:Reference numericStepper}, Path=Value}"
                       TextColor="White" />
                <Stepper Increment="100"
                         Value="{Binding MaxPingOfIP}"
                         Maximum="10000"
                         Grid.Column="3"
                         Grid.Row="1"
                         x:Name="numericStepper" />
            </Grid>

            <CollectionView ItemsSource="{Binding ValidIPs}"
                            x:Name="validIPCollectionView"
                            HorizontalOptions="Center"
                            SelectionChangedCommand="{Binding ShowSelectedIPOptionCommand}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference validIPCollectionView}, Path=SelectedItem}"
                            SelectionMode="Single"
                            IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:IPModel">
                        <Grid Padding="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="ip :" TextColor="White" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding IP}" TextColor="White" />

                            <Label Grid.Row="1" Grid.Column="0" Text="ping :" TextColor="White" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Ping}" TextColor="White" />

                            <Label Grid.Row="2" Grid.Column="0" Text="ports :" TextColor="White" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Ports}" TextColor="White" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>